DEFINED_PHASES=install postinst postrm preinst prerm pretend
DEPEND=sys-apps/iucode_tool
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=27337
IUSE=initramfs +split-ucode
KEYWORDS=-* amd64 x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/27337/eng/microcode-20171117.tgz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=1213e745183ab78429b72357fadc525e
