DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) ogg? ( media-libs/libvorbis ) sys-apps/gawk sys-kernel/linux-headers kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix
EAPI=6
HOMEPAGE=http://developer.opensound.com
IUSE=+alsa +gtk midi ogg vmix_fixedpoint oss_cards_ali5455 oss_cards_atiaudio oss_cards_audigyls oss_cards_audiocs oss_cards_audioloop oss_cards_audiopci oss_cards_cmi878x oss_cards_cmpci oss_cards_cs4281 oss_cards_cs461x oss_cards_digi96 oss_cards_emu10k1x oss_cards_envy24 oss_cards_envy24ht oss_cards_fmedia oss_cards_geode oss_cards_hdaudio oss_cards_ich oss_cards_imux oss_cards_madi oss_cards_midiloop oss_cards_midimix oss_cards_sblive oss_cards_sbpci oss_cards_sbxfi oss_cards_solo oss_cards_trident oss_cards_usb oss_cards_userdev oss_cards_via823x oss_cards_via97 oss_cards_ymf7xx oss_cards_allegro oss_cards_als3xx oss_cards_als4k oss_cards_digi32 oss_cards_maestro oss_cards_neomagic oss_cards_s3vibes oss_cards_vortex kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) gtk? ( x11-libs/gtk+:2 ) ogg? ( media-libs/libvorbis ) sys-apps/gawk sys-kernel/linux-headers kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2017-src-gpl.tar.bz2 -> oss-4.2.2017.tar.bz2
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	731711290c6e38e1cf7ddcdca7d445e1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=c8dbe1b4f076e14d8ad6ebf5b5a9ca81
