// Config file of V2Ray. This file follows standard JSON format, with comments support.
// Uncomment entries below to satisfy your needs. Also read our manual for more detail at
// https://www.v2fly.org/config/overview.html
{
  "log": {
    // By default, V2Ray writes access log to stdout.
    // "access": "/var/log/v2ray/access.log",
    
    // By default, V2Ray write error log to stdout.
    // "error": "/var/log/v2ray/error.log",
    
    // Log level, one of "debug", "info", "warning", "error", "none"
    "loglevel": "none"
  },
  
  // List of inbound proxy configurations.
  "inbounds": [{
    "tag": "inbound_1",

    // IP address to listen on. Change to "0.0.0.0" to listen on all network interfaces.
    "listen": "127.0.0.1",

    // Port to listen on. You may need root access if the value is less than 1024.
    "port": 1080,
    
    // Protocol name of inbound proxy.
    "protocol": "socks",
    
    // Settings of the protocol. Varies based on protocol.
    "settings": {
      "auth": "noauth",
      "udp": true,
      "ip": "127.0.0.1",
      "userLevel": 0
    },
    
    // Disable sniffing on TCP connection.
    "sniffing": {"enabled": false}
  }],

  // List of outbound proxy configurations.
  "outbounds": [{
    "tag": "outbound_1",
    
    // Protocol name of the outbound proxy.
    "protocol": "socks",
    
    // Settings of the protocol. Varies based on protocol.
    "settings": {
      "servers": [{
        "address": "server ip",
        "port": 1080,
        "users": [{"user": "user_1", "pass": "user_1", "level": 0}]
      }]
    },

    "streamSettings": {
      "network": "tcp",
      "security": "tls",
      "tlsSettings": {
        "serverName": "server domain",
        "allowInsecure": true
      },
      "sockopt": {"tcpFastOpen": false}
    },

    "mux": {"enabled": true}
  }],
  
  // Policy controls some internal behavior of how V2Ray handles connections.
  // It may be on connection level by user levels in 'levels', or global settings in 'system.'
  "policy": {
    // Connection policys by user levels
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0,
        "bufferSize": 512
      }
    }
  }

  // Transport is for global transport settings. If you have multiple transports with same settings
  // (say mKCP), you may put it here, instead of in each individual inbound/outbounds.
  // "transport": {},

  // Routing controls how traffic from inbounds are sent to outbounds.
  // "routing": {},

  // Dns settings for domain resolution.
  // "dns": {},

  // Stats enables internal stats counter.
  // This setting can be used together with Policy and Api. 
  // "stats":{},

  // Api enables gRPC APIs for external programs to communicate with V2Ray instance.
  // "api": {},
}
