# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-misc/freemind:groovy - Build plugin for scripting via Groovy
app-misc/freemind:latex - Build plugin for inserting mathematical formulas in LaTeX syntax
app-misc/freemind:pdf - Build plugin for exporting mindmaps to SVG and PDF
app-misc/freemind:svg - Build plugin for exporting mindmaps to SVG and PDF
media-sound/deadbeef:alac - Add support for Apple Lossless Audio Codec files
media-sound/deadbeef:converter - File format converter
media-sound/deadbeef:cover - Support for cover art
media-sound/deadbeef:hotkeys - Keyboard shortcuts support
media-sound/deadbeef:lastfm - last.fm/AudioScrobbler protocol support
media-sound/deadbeef:libretro - libretro resampling plugin
media-sound/deadbeef:libsamplerate - Support the Secret Rabbit Code resampler
media-sound/deadbeef:mac - Add support for decoding Monkey's Audio files
media-sound/deadbeef:mpris2 - Install media-sound/deadbeef-mpris2-plugin
media-sound/deadbeef:notify - Desktop notifications support
media-sound/deadbeef:nullout - Dummy output driver
media-sound/deadbeef:pipewire - Pipewire output plugin
media-sound/deadbeef:sc68 - Atari ST and Amiga music player
media-sound/deadbeef:shellexec - Define custom shell commands that can be called on tracks
media-sound/deadbeef:supereq - Enable equalizer
media-sound/deadbeef:tta - Add support for decoding True Audio input files
media-sound/deadbeef:wma - Add support for decoding Windows Media Audio files
net-p2p/qbittorrent-enhanced:pbh - Install PeerBanHelper
net-p2p/qbittorrent-enhanced:webui - Install qBittorrent Web UI (qbittorrent-nox) and systemd/OpenRC service
www-plugins/uget-integrator:chrome - install uget-integrator for chrome
www-plugins/uget-integrator:chromium - install uget-integrator for chromium
www-plugins/uget-integrator:firefox - install uget-integrator for firefox
www-plugins/uget-integrator:opera - install uget-integrator for opera
