DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/PyQt5-5.4.1[python_targets_python3_6(-),gui] ) >=app-admin/sudo-1.8.12 >=x11-libs/libxkbcommon-0.5.0 >=x11-misc/xdg-utils-1.1.0_rc2
DESCRIPTION=Linux file search, instant results as you type
EAPI=6
HOMEPAGE=https://github.com/DoTheEvo/ANGRYsearch
IUSE=notification python_single_target_python3_4 python_single_target_python3_5 python_single_target_python3_6 fm_integration +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_6? ( >=dev-lang/python-3.6.10:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( >=dev-python/PyQt5-5.4.1[python_targets_python3_6(-),gui] ) >=app-admin/sudo-1.8.12 >=x11-libs/libxkbcommon-0.5.0 >=x11-misc/xdg-utils-1.1.0_rc2 python_single_target_python3_6? ( notification? ( dev-python/pygobject[python_targets_python3_6(-)] ) ) fm_integration? ( x11-misc/xdotool )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/DoTheEvo/ANGRYsearch/archive/v1.0.1.tar.gz -> angrysearch-1.0.1.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=45f49323b6d8c49bca4b7f284edf8ebd
