[Unit]
Description=Xray, Penetrates Everything. Also the best v2ray-core, with XTLS support. Fully compatible configuration.
Documentation=https://xtls.github.io/
After=network.target nss-lookup.target
Wants=network-online.target

[Service]
Type=exec

# Runs as root or add CAP_NET_BIND_SERVICE ability can bind 1 to 1024 port.
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting User=v2ray and commenting out User=root, the service will run as user v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011

CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true
ExecStart=xray run -format=json -c /etc/xray/%i.conf
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
