# Optimized shaders for higher-end GPU: Mode A (HQ)

glsl-shaders="/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_VL.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"
